# Chat model
NEXT_PUBLIC_FIREWORKS_CHAT_MODEL="set the key in .env.local"
NEXT_PUBLIC_FIREWORKS_IMAGE_GEN_MODEL="set the key in .env.local"

# API keys
NEXT_PUBLIC_FIREWORKS_API_KEY="set the key in .env.local"
NEXT_PUBLIC_BING_SEARCH_KEY="set the key in .env.local"
NEXT_PUBLIC_ALPHAVANTAGE_KEY="set the key in .env.local"
